<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 200px;
        height: 200px;
        margin:100px auto;
        -webkit-transform-style:preserve-3d;
        -webkit-transition:1s all ease;
        -webkit-transform:perspective(800px) rotateY(0deg);
        position:relative;
    }
    .box div{
        width: 100%;
        height: 100%;
        position:absolute;
        line-height:200px;
        text-align:center;

    }
    .box1{
        background:red;
        -webkit-transform:translateZ(1px);
    }
    .box2{
        background:aqua;
        -webkit-transform:translate(-1px) scale(-1,1);
    }
    .box:active{
        -webkit-transform:perspective(800px) rotateY(180deg);
    }
</style>
</head>
<body>
    <div class="box">
        <div class="box1">正面</div>
        <div class="box2">反面</div>
    </div>
</body>
</html>