<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    @keyframes test{
        from{ left:0px;}
        to{ left:-200px;}
    }
    .box{
        width: 200px;
        height: 400px;
        border:1px solid #ccc;
        margin:100px auto;
        border-radius:40px;
        position:relative;
        overflow:hidden;
    }
    .content{
        position:absolute;
        left:0;
        top:0;
        width: 400px;
        height: 400px;
        background:-webkit-repeating-linear-gradient(-45deg,red 0,red 20px,yellow 20px,yellow 40px, blue 40px,blue 60px);
        animation:test 1s linear infinite;
    }
</style>
<script>
    window.onload = function(){
        var oC1 = document.querySelectorAll('input')[0];
        var oC2 = document.querySelectorAll('input')[1];
        var oBox = document.querySelector('.box');
        var oContent = document.querySelector('.content');
        oC1.onchange = oC2.onchange = function(){
            oContent.style.background = '-webkit-repeating-linear-gradient(-45deg,'+oC1.value+' 0,'+oC1.value+' 20px,yellow 20px,yellow 40px, '+oC2.value+' 40px,'+oC2.value+' 60px)';
        }

    }
</script>
</head>
<body>
    <input type="color" value="#ff0000">
    <input type="color" value="#0000ff">
    <div class="box">
        <div class="content"></div>
    </div>
</body>
</html>