<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .clock{
        width: 300px;
        height: 300px;
        border:2px solid #000;
        margin:100px auto;
        border-radius:50%;
        position:relative;
    }
    .hou{
        width: 8px;
        height: 70px;
        background:#000;
        border-radius:50% 50% 0 0;
        position:absolute;
        left:50%;
        margin-left:-4px;
        top:80px;
        -webkit-transform-origin:bottom;
    }
    .min{
        width: 6px;
        height: 95px;
        background:#000;
        border-radius:50% 50% 0 0;
        position:absolute;
        left:50%;
        margin-left:-3px;
        top:55px;
        -webkit-transform-origin:bottom;
    }
    .sec{
        width: 4px;
        height: 120px;
        background:red;
        border-radius:50% 50% 0 0;
        position:absolute;
        left:50%;
        margin-left:-2px;
        top:30px;
        -webkit-transform-origin:bottom;
    }
    .clock span{
        width: 4px;
        height: 10px;
        background:#000;
        position:absolute;
        left:50%;
        margin-left:-2px;
        top:0;
        -webkit-transform-origin:center 150px;
    }
    .clock span.big_scale{
        width: 6px;
        height: 15px;
        margin-left:-3px;
    }
    .big_scale em{ position:absolute; top:18px; left:0; font-style:normal;}
</style>
<script>
    window.onload = function(){
        var oClock = document.querySelector('.clock');
        var oHou = document.querySelector('.hou');
        var oMin = document.querySelector('.min');
        var oSec = document.querySelector('.sec');

        //刻度
        var N = 60;
        for(var i=0; i<N; i++){
            var oS = document.createElement('span');
            oS.style.WebkitTransform = 'rotate('+i*6+'deg)';
            if(i%5==0){
                oS.className = 'big_scale';
                oS.innerHTML = '<em>'+i/5+'<\/em>';
            }
            oClock.appendChild(oS);
        }

        function clock(){
            var oDate = new Date();
            var h = oDate.getHours();
            var m = oDate.getMinutes();
            var s = oDate.getSeconds();
            oHou.style.WebkitTransform = 'rotate('+h*30+'deg)';
            oMin.style.WebkitTransform = 'rotate('+m*6+'deg)';
            oSec.style.WebkitTransform = 'rotate('+s*6+'deg)';

        }
        clock();
        setInterval(clock,1000);
    };
</script>
</head>
<body>
    <div class="clock">
        <div class="hou"></div>
        <div class="min"></div>
        <div class="sec"></div>
    </div>
</body>
</html>